/*
  using CSS Grid for site structure,
  https://css-tricks.com/snippets/css/complete-guide-grid/
*/
.container {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  font-family: Raleway;
  display: grid;
  grid-template:
    [header] 'header header' 100px
    [about-me] 'sidebar main' 400px
    [work] 'sidebar main' 400px
    [resume] 'sidebar main' 800px
    [links] 'sidebar main' 200px
    [footer] 'footer footer' 100px
    / 20% 80%;
}

header {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: header;
}

header h1 {
  display: inline-block;
  font-size: 36px;
  padding-left: 30px;
  color: white;
}

nav {
  background: rgb(33, 32, 32);
}

nav ul {
  float: right;
  padding-top: 22px;
}

nav ul li {
  list-style-type: none;
  display: inline;
  margin: 0px 100px 0px 0px;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: white;
}

.sidebar-about-me {
  grid-column: sidebar;
  grid-row: about-me;
}

.main-about-me {
  grid-column: main;
  grid-row: about-me;
  display: flex;
}

.main-about-me-img {
  float: left;
  padding: 20px;
}

.main-about-me-text {
  padding: 20px 20px 20px 0;
  overflow-wrap: normal;
  word-break: break-all;
}

.sidebar-work {
  grid-column: sidebar;
  grid-row: work;
}

.main-work {
  grid-column: main;
  grid-row: work;
}

.sidebar-resume {
  grid-column: sidebar;
  grid-row: resume;
}

.sidebar-links {
  grid-column: sidebar;
  grid-row: links;
}

.main-links {
  grid-column: main;
  grid-row: links;
}
